{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "commonjs": true,
    "webextensions": true,
    "es6": true
  },
  "parser": "babel-eslint"
}
